﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestAutomationChannel9", "TestAutomationChannel9\TestAutomationChannel9.csproj", "{8463B1E7-7305-42CF-8861-8B9945E76764}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8463B1E7-7305-42CF-8861-8B9945E76764}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8463B1E7-7305-42CF-8861-8B9945E76764}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8463B1E7-7305-42CF-8861-8B9945E76764}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8463B1E7-7305-42CF-8861-8B9945E76764}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E8319F09-B0A3-45D5-9D86-B831CA9BC051}
	EndGlobalSection
EndGlobal
